# ===============================
# EXPERIMENT 6
# ===============================

import numpy as np
import matplotlib.pyplot as plt
from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score
from sklearn.naive_bayes import GaussianNB, MultinomialNB, BernoulliNB
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.model_selection import GridSearchCV
import time

# -------------------------------
# PART A: KNN
# -------------------------------

data = load_iris()
X = data.data
y = data.target

X_train, X_test, y_train, y_test = train_test_split(X[:, :2], y, test_size=0.2, random_state=42)

k_values = [1,3,5,7,9]
accuracies = []

for k in k_values:
    knn = KNeighborsClassifier(n_neighbors=k)
    knn.fit(X_train, y_train)
    y_pred = knn.predict(X_test)
    accuracies.append(accuracy_score(y_test, y_pred))

plt.plot(k_values, accuracies)
plt.xlabel("k value")
plt.ylabel("Accuracy")
plt.show()

# Weighted KNN
knn_weighted = KNeighborsClassifier(n_neighbors=5, weights='distance')
knn_weighted.fit(X_train, y_train)

# -------------------------------
# PART B: NAIVE BAYES
# -------------------------------

# Gaussian NB
gnb = GaussianNB()
gnb.fit(X_train, y_train)
print("Gaussian NB Accuracy:", accuracy_score(y_test, gnb.predict(X_test)))

# Text Example (Multinomial NB)
texts = ["Free money now", "Hi how are you", "Win cash prize", "Call me now"]
labels = [1,0,1,0]

vectorizer = CountVectorizer()
X_text = vectorizer.fit_transform(texts)

mnb = MultinomialNB(alpha=1.0)
mnb.fit(X_text, labels)

print("Multinomial NB Probabilities:", mnb.predict_proba(X_text))

# Bernoulli NB
bnb = BernoulliNB()
bnb.fit(X_text, labels)

# -------------------------------
# PART C: GRID SEARCH
# -------------------------------

param_grid = {'n_neighbors':[1,3,5,7,9]}
grid = GridSearchCV(KNeighborsClassifier(), param_grid, cv=5)
grid.fit(X_train, y_train)

print("Best K:", grid.best_params_)
